।
॥
़
ं
१
१८५
१८७
१९०
१९८०
१९८८
१९९०
२०
२०२०
३०
ॐ
अंक
अकेला
अकेले
अंकोरा
अक्षरं
अक्सर
अखंडता
अखण्डता
अखरोट
अखाड़ा
अंग
अंगं
अगच्छत्
अंगवस्त्र
अगाधेन
अंगीकार
अंगुली
अंगूठा
अंगूठी
अंगूर
अग्नाशय
अग्नि
अग्निः
अग्निदारुमेजः
अग्र
अग्रगामिन्
अग्रणी
अग्रतः
अग्रिम
अंग्रेजी
अंग्रेज़ी
अङ्कुलन्
अङ्गळ
अङ्गस्य
अङ्गारः
अङ्गीकरोति
अङ्गुलीपैडः
अङ्गुष्ठः
अङ्ग्रहेन्दो
अचार
अच्छा
अजिलोंग
अजीब
अज्ञानं
अटतु
अड्डा
अतः
अंत
अंततः
अंतर
अंतरिक्ष
अंतर्गत
अंतहीन
अति
अतिथयः
अतिथि
अंतिम
अतिरंजित
अतिरिक्त
अतिरिक्तः
अतीत
अतीव
अत्यंत
अत्यन्तिकः
अत्र
अंदर
अदृश्य
अद्भुत
अद्भुताः
अद्य
अद्यापि
अद्विमान्
अंध
अधस्
अधि
अधिक
अधिकः
अधिकतम
अधिकतमः
अधिकम्
अधिकार
अधिकारः
अधिकारक्षेत्रम्
अधिकारिणः
अधिकारियों
अधिकारी
अधिगच्छति
अधिग्रहण
अधिदेश
अधिदेशः
अधिपति
अधिवक्ता
अधीन
अधीनं
अधुना
अंधेरा
अध्यक्ष
अध्यक्षता
अध्यक्षपदम्
अध्यक्षीय
अध्यापक
अध्यापकः
अन
अनंत
अनंतर
अनन्तरम्
अनन्य
अनर्थ
अनर्थम्
अनवरतं
अनाज
अनाथाश्रयः
अनादर
अनावरण
अनावरणम्
अनावश्यकं
अनाहूतः
अनिवार्य
अनिवार्यतया
अनिश्चितता
अनु
अनुकूल
अनुकूलित
अनुकूलीकरोति
अनुकूल्यति
अनुक्रमणिका
अनुगच्छ
अनुग्रह
अनुग्रहः
अनुग्रहनां
अनुच्छेद
अनुदान
अनुदेश
अनुदेशक
अनुदेशकः
अनुधावन
अनुपलब्ध
अनुपस्थिति
अनुपस्थितिः
अनुपालनं
अनुभव
अनुभवः
अनुभवति
अनुभवी
अनुमति
अनुमतिं
अनुमतिः
अनुमन्यतां
अनुमन्यस्व
अनुमान
अनुमानित
अनुमितः
अनुमोदन
अनुमोदितः
अनुरक्षित
अनुरोध
अनुरोधः
अनुवर्तन
अनुवर्तितः
अनुवर्ती
अनुवाद
अनुवादों
अनुशंसितं
अनुशासन
अनुष्ठान
अनुसंधान
अनुसंधानम्
अनुसन्धानम्
अनुसरति
अनुसार
अनुसूची
अनूष्ठानम्
अनेक
अनोखा
अनोखे
अन्तं
अन्तः
अन्ततः
अन्तरिक्षम्
अन्तर्
अन्तर्गत
अन्तर्गतः
अन्तर्जालस्थित
अन्तर्धानं
अन्तिमः
अन्त्येष्टिः
अन्धः
अन्न
अन्नम्
अन्नस्य
अन्य
अन्यः
अन्यत्र
अन्यायस्य
अन्वेषकस्य
अन्वेषण
अन्वेषणम्
अन्वेषति
अपकर्षः
अपदेशः
अपनाना
अपरः
अपरह्न
अपरह्नम्
अपराधबोध
अपराधी
अपरिहार्य
अपवाद
अपशिष्ट
अपि
अपील
अपेक्षः
अपेक्षते
अपेक्षया
अपेक्षा
अपेक्षितां
अपेक्षित्रज्ञा
अप्रत्याशित
अप्रवासी
अफवाह
अफ्रीका
अफ्रीकी
अब
अभवत्
अभाव
अभावः
अभावे
अभि
अभिकरण
अभिकरणम्
अभिकर्ता
अभिगम्य
अभिगम्यः
अभिनंदन
अभिनन्दति
अभिनय
अभिनिवेश
अभिनिवेशः
अभिनेता
अभिनेत्री
अभिमुख
अभियानं
अभियोक्ता
अभियोग
अभियोगम्
अभियोजन
अभिलेख
अभिलेखः
अभिवादन
अभिवादनम्
अभिविन्यास
अभिविन्यासः
अभिवृद्धि
अभिवृद्धिः
अभी
अभ्यासः
अमरंथ
अमीनः
अमूर
अमूर्त
अमूर्तः
अमेरिकनजनानाम्
अमेरिका
अमेरिकादेशः
अमेरिकी
अमेरिकीय
अमेरीकी
अमोनियम
अमोनिया
अम्ल
अम्लम्
अयस्
अयालः
अरण्यम्
अरब
अराजकता
अरे
अर्क
अर्जन
अर्जायति
अर्थः
अर्थपूर्ण
अर्थम्
अर्थशास्त्र
अर्धकायाङ्गीयाः
अर्धम्
अर्धरात्रिः
अर्पितः
अलग
अलङ्कारः
अलसा
अलार्म
अलाव
अलावा
अल्प
अल्पमूल्य
अल्पमूल्यम्
अल्पसंख्यक
अल्सर
अवकाशः
अवगच्छति
अवतरणम्
अवयव
अवर
अवरोध
अवलंबन
अवलम्बते
अवलोकन
अवलोकनम्
अवश्य
अवसर
अवसाद
अवसादः
अवस्था
अविच्छिन्नम्
अवैध
अव्यवस्था
अशुभः
अश्चिदन्द्रोत्तम्
अश्रु
अश्रुः
अष्ट
असत्यं
असत्यम्
असंभव
असमर्थ
असाधारण
असामान्य
अस्ति
अस्ति।
अस्ति।झांग
अस्तित्व
अस्तु
अस्तृत्वे
अस्थायी
अस्माकम्
अस्मि
अस्मि।
अस्वीकार
अस्वीकृत
अहं
अहंकारी
अहम्
अहो
आ
आउटपुट
आओ
आंकडाः
आकर्ष
आकर्षक
आकर्षण
आकर्षति
आकर्षित
आकार
आकाश
आकाशः
आकाशे
आकृतिः
आकृष्ट
आकृष्टम्
आकृष्टिः
आकोटयति
आक्रमण
आक्रमणं
आक्रमणम्
आक्रामक
आक्रोश
आँखाः
आग
आगच्छ
आगच्छति
आगंतुक
आँगन
आगमन
आगमनं
आगमनविधिः
आगे
आग्रह
आग्रहम्
आघात
आचरण
आचरणम्
आचरति
आचार
आच्छादितं
आज
आज़माऊंगा
आज्ञा
आटा
आठ
आड़ू
आडूरुः
आतंक
आतंकवाद
आतंकवादी
आतङ्कितः
आंतरिक
आते
आत्म
आत्मविश्वास
आत्महत्या
आत्मा
आदत
आदतिः
आदर्शः
आदान
आदि
आदिवासी
आदेश
आदेशात्मक
आंदोलन
आद्यस्य
आधा
आधार
आधारः
आधारयिता
आधिकारिक
आधिकारिकतया
आधिपत्यं
आधी
आंधी
आधुनातन
आध्यात्मिक
आनंद
आनन्दः
आनन्दितः
आनय
आना
आन्तरराष्ट्रीय
आन्दोलनम्
आप
आपको
आपणः
आपदा
आपदां
आपराधिक
आपराधिकः
आपातकालीन
आपूर्ति
आप्नोति
आप्रवासन
आफ्
आफ्रीका
आफ्रीकी
आफ्रीकीयः
आभार
आभारी
आभासी
आम
आमतौर
आमंत्रित
आयतन
आयतनं
आयात
आयाम
आयुधम्
आयोग
आयोजन
आयोजितः
आरक्षित
आरब्ध
आरम्भ
आरम्भः
आरम्भिकः
आरा
आराम
आरामं
आरामदायक
आरेखण
आरोप
आरोपय
आरोपयति
आरोह
आरोहणं
आर्गन
आर्थिक
आर्द्र
आर्यः
आर्सेनिक
आलसी
आलिंगन
आलु
आलुकम्
आलू
आलोचनं
आलोचना
आलोचनात्मक
आलोचनात्मकः
आवरणम्
आवश्यक
आवश्यकः
आवश्यकता
आवश्यकम्
आवाज
आवास
आवासः
आवासीय
आविष्करोति
आविष्कार
आशा
आशाजनक
आशावादी
आशासे
आशीर्वाद
आश्चर्य
आश्चर्यचकित
आश्चर्यजनक
आश्रित
आश्रितः
आश्रित्य
आश्वस्त
आसक्ति
आसक्तिः
आसनसिंड्रोम
आसन्दी
आसन्न
आसान
आसानी
आसीत्
आसीत्।
आँसू
आंसू
आस्तीनानि
आस्था
आह
आहत
आहार
आहारः
आहूतवान्
आह्वय
आह्वानम्
इकट्ठा
इको
इक्विटी
इच्छति
इच्छति।
इच्छा
इच्छामि
इच्छाशक्ति
इच्छाशक्तिः
इच्छुकः
इंजन
इज़राइल
इजरायल
इज़रायली
इंजीनियर
इंजीनियरिंग
इट
इण्डियम
इत
इतः
इततत
इतालवी
इति
इतिहासः
इतिहासकार
इतीदम्
इतीयं
इत्
इत्यनेन
इत्ययं
इत्यस्मै
इत्यस्य
इत्यस्यः
इत्यादयः
इत्येपश्च
इत्येपश्चवापश्चे
इत्येशो
इत्येषः
इदम्
इदानीम्
इंद्रजाल
इनमें
इन्द्रजालम्
इन्द्रिय
इराकी
इरादा
इरिडियम
इलेक्ट्रॉनिक
इव
इष्टिका
इस
इसमें
इसलिए
इसे
इस्तेमाल
इस्त्रीकरणं
इस्पात
इस्पातः
इस्लाम
इस्लामी
ई
ईक्षते
ईख
ईंट
ईथरः
ईंधन
ईमानदार
ईमेल
ईर्ष्याः
ईल
उग्र
उग्रं
उग्रः
उचित
उचितः
उच्च
उच्चः
उच्चता
उच्चारण
उच्छ्राय
उच्छ्रायः
उछाल
उजागर
उज्ज्वल
उज्ज्वलं
उज्ज्वलः
उटी
उठना
उठाना
उड़ना
उड़ा
उत
उतरणम्
उतरना
उति
उत्
उत्कीर्ण
उत्कृष्ट
उत्कृष्टः
उत्क्षिप्तः
उत्तम
उत्तमः
उत्तर
उत्तरकाले
उत्तरदाता
उत्तरदायित्व
उत्तरपश्चिम
उत्तरम्
उत्तरी
उत्तरों
उत्तिष्ठ
उत्तेजन
उत्तेजनम्
उत्तेजना
उत्तेजित
उत्त्रस्त
उत्त्रस्तः
उत्थापक
उत्थापकः
उत्थापन
उत्थापयति
उत्पत्ति
उत्पन्न
उत्पादकता
उत्पादन
उत्पादयति
उत्पादित
उत्पाद्यम्
उत्पीड़न
उत्पीड़ितः
उत्प्लवन
उत्सङ्गः
उत्सवं
उत्सवः
उत्साह
उत्साहः
उत्साहित
उत्साहितः
उत्सुक
उत्सृजति
उथला
उथले
उदयः
उदर
उदह
उदार
उदारः
उदास
उदासिन
उदाहरण
उदीरयति
उद्ग्रहणम्
उद्घटय
उद्घाटन
उद्घाटनम्
उद्घाटयति
उद्घोषयति
उद्घोषित
उद्दिष्ट
उद्देश्य
उद्धरण
उद्धृत्य
उद्यम
उद्यमः
उद्यानम्
उद्योगम्
उद्योगी
उद्योहंतु
उद्विग्न
उधार
उनके
उन्नति
उन्नतिः
उन्नयति
उप
उपकरण
उपक्षेत्र
उपग्रह
उपदेश
उपदेशं
उपदेशः
उपनगर
उपनगरीय
उपनगरीयः
उपनिवेश
उपन्यास
उपपत्नी
उपपत्नीः
उपयुक्त
उपयुक्तं
उपयुङ्क्ते
उपयोग
उपयोगः
उपयोगकर्ता
उपयोगम्
उपयोगिता
उपयोगी
उपरांत
उपलब्ध
उपलब्धि
उपलब्धिः
उपविश
उपस्थापना
उपहास
उपहासं
उपास्थि
उभयत्र
उम्मीद
उम्मीदवार
उम्र
उलट
उलटा
उलूकः
उल्कापात
उल्लेख
उसका
उसकी
उसी
ऊँचा
ऊंचाई
ऊदबिलावः
ऊन
ऊपर
ऊपरि
ऊपरी
ऊरुस्य
ऊर्जा
ऊर्ध्वगः
ऊर्ध्वम्
ऋण
ऋणं
ऋणम्
ऋतुः
एक
एकः
एकजुट
एकता
एकत्
एकत्र
एकत्रित
एकदा
एकपार्श्वे
एकमात्र
एकम्
एकरूपः
एकल
एकवचन
एकवारम्
एकस्मिन्
एका
एकान्त
एकीकरण
एकीकरोति
एकीकृत
एक्सपोजर
एजेंट
एजेंडा
एजेंसी
एड्स
एड्सः
एतानि
एथलीट
एन
एन्जाइम
एबेलोन
एयरलाइन
एर
एर्बियम
एर्हु
एलियमः
एल्डर
एल्डीहाइड्स्
एल्बम
एल्म
एल्यूमीनियम
एव
एवं
एवम्
एशियाई
ऐ
ऐंठन
ऐतिहासिक
ऐसा
ऑक्सीजन
ऑंखाः
ऑनलाइन
ऑनलाईन
ऑपरेटर
ओ
ओं
ओक
ओपेरा
ओर
ओलंपिक
ओलिंपिक
ओस्मियम
औद्योगिक
औपचारिक
औपनिवेशिक
और
औषधम्
औसत
क
कः
कई
कक्ष
कक्षः
कक्षा
कंगन
कंघी
कचरा
कछुए
कञ्चुकः
कटनं
कटाव
कंटेनर
कटोरा
कठिन
कठिनः
कठिनाई
कठोर
कठोरः
कड़वा
कड़वी
कड़ा
कड़ाही
कण
कणः
कण्टकः
कण्टकवृक्ष
कण्टकवृक्षः
कण्डरा
कण्डोलः
कतिपयाः
कथन
कथनम्
कथम्
कथय
कथयति
कथा
कथित
कथ्यते
कदम
कदा
कदाचित्
कदापि
कंधा
कनाडा
कन्दः
कन्दुकः
कन्नश्चेन्द्रोपश्चित्रा
कन्फ्यूशियस
कप
कपड़ा
कपड़े
कपालः
कपास
कपितानम्
कप्तान
कंप्यूटर
कंबल
कबूतर
कबेई
कब्जा
कभी
कम
कमजोर
कमज़ोरी
कममूव
कमर
कमलमूलः
कमांड
कमांडर
कमी
कमीज
कम्पनीयाः
कम्पयति
कम्प्रेस
कम्बलः
कर
करः
करके
करता
करते
करना
करने
करिष्यति
करिष्यामि
करुणः
करुणा
करुणाम्
करूँगा।
करूंगा।
करें
करो
करोड़
करोत
करोति
करोतुं
करोत्
करोपश्चित्वानि
कर्ज
कर्णविग्
कर्तनं
कर्तव्य
कर्ता
कर्तुं
कर्त्ति।
कर्पूरः
कर्म
कर्मकरोति
कर्ष
कर्षणं
कल
कलम
कला
कलाई
कलात्मक
कलात्मकः
कल्पना
कल्पयामि
कल्याण
कल्याणम्
कवर
कवरेज
कविता
कश
कश्चकारः
कश्चित्
कष्टदायकः
कष्टात्
कसकर
कसाईस्य
कस्तूरी
कस्मात्
कस्य
कहना
कहानी
कहीं
का
काई
काउंटी
काओ
काकरोचः
काँग
कांग
कांगकी
कागज
कागदः
कागदम्
कांगे
कांग्रेसी
काँट
काटना
कांटा
काठी
काण्टकं
कान
कानून
क़ानून
काँप
काफी
काम
कामुकता
कायरता
कारखाना
कारखानाम्
कारण
कारणम्
कारागार
कार्नेलियन
कार्प
कार्बन
कार्बोहाइड्रेट
कार्मिक
कार्य
कार्यः
कार्यकर्ता
कार्यकारी
कार्यक्रम
कार्यक्रमस्य
कार्यसूची
कार्यात्मक
कार्यान्वयन
कार्यान्वित
कार्यालय
कार्यालयम्
काल
कालः
कालखण्डे
कालर
काला
कालीन
काले
कांस्य
कि
किं
किआओडी
किक
किंग
किचुआन्
किञ्चित्
किञ्चित्कालं
किञ्चिद्
किट
किण्वन
किण्वित
किन
किनारा
किन्तु
किमपि
किम्
किया
कियान
किरण
किरणः
किराना
किराया
किंवदंती
किशम्बूल
किशोर
किसान
किसी
की
कीचड़
कीटः
कीड़ा
कीमत
कीमती
कीलक
कुआई
कुआंग
कुआङ्ग
कुई
कुकी
कुछ
कुंजी
कुञ्जी
कुटुम्बम्
कुतः
कुत्रापि
कुंद
कुदाल
कुन
कुरकुरा
कुरु
कुरुकुरु
कुरूपः
कुरूपस्य
कुरूपाः
कुल
कुल्हाड़ी
कुष्ठ
कूको
कूदना
कूपन
कूर्चः
कूर्चम्
कूर्दति
कूर्दनं
कूल्हे
कृतः
कृतज्ञ
कृतम्
कृतवान्
कृते
कृत्रिम
कृत्वा
कृपया
कृपा
कृमिं
कृमिः
कृषि
कृषिः
कृष्णः
के
केक
केकाः
केटनेस्टर
केटलाकाश
केंद्रित
केनः
केनोम्
केन्द्रम्
केप
केबल
केवल
केवलं
केवलः
केवलम्
केवलवृक्षः
केशः
केशपिण्डं
केशपूर्णाः
केशाः
केस
कै
कैटफ़िश
कैडी
कैंडी
कैथोलिक
कैदी
कैनवास
कैलकुलस
कैलिफोर्निया
कैल्शियम
कैंसर
कैसे
कॉलर
को
कोई
कोउ
कोकिल
कोंगकिन
कोंगलुन
कोच
कोट
कोटिः
कोठरी
कोड
कोति
कोबाल्ट
कोमल
कोमलता
कोयला
कोरियाई
कोर्ट
कोशिका
कोशिश
कोहनी
कोऽपि
कौ
कौशल
क्या
क्यू
क्यूई
क्योंकि
क्रंद
क्रंदनम्
क्रमशः
क्रय
क्रयः
क्रांति
क्रांतिकारी
क्रान्तिः
क्राय
क्रिप्टन
क्रिया
क्रियाएँ
क्रियात्मक
क्रियाशील
क्रियाशीलः
क्रिस्टल
क्रीडति
क्रीडा
क्रीणीहि
क्रीम
क्रुद्धः
क्रूर
क्रोध
क्रोधः
क्रोधस्य
क्रोधित
क्रोम
क्रोश
क्लासिक
क्लिक
क्लिनिक
क्लिया
क्लिष्टः
क्लैम्
क्लोरीन
क्वथमानाः
क्वान
क्वार्टरबेकः
क्वार्टरबैक
क्विनोआ
क्वे
क्षणः
क्षणिकः
क्षतिं
क्षतिः
क्षमः
क्षमता
क्षमा
क्षमायाम्
क्षम्यताम्
क्षयम्
क्षाम्यताम्
क्षार
क्षालय
क्षियाङ
क्षीण
क्षीणः
क्षुधार्तः
क्षेत्र
क्षेत्रज्ञानं
क्षेत्रम्
क्षेत्रीय
क्षैतिर
क्षोभति
क्षोभित
क्षौमं
क्षौमेण
क्सुन
खगः
खगोलज्ञानी
खगोलशास्त्री
खजाना
खजूर
खंडहर
खड़ी
खड़े
खण्डः
खण्डम्
खतरनाक
खतरा
खतिरम्
खत्म
खननं
खनन्तु
खरबूजा
खरीद
खर्च
खलिहान
खाई
खाता
खातिर
खाद
खादति
खाना
खामोशी
खाली
खालीपन
खिंचाव
खिलौना
खींच
खींचना
खींचने
खुद
खुदरा
खुरदरा
खुराक
खुश
खुशी
खूनी
खेत
खेदः
खेलना
खेलों
खो
खोज
खोजना
खोजने
खोदो
खोना
खोल
खोलना
ख्याति
ख्यायति
गए
गंग
गच्छ
गच्छति
गठबंधन
गड्ढा
गणः
गणित
गणितम्
गंतव्य
गति
गतिः
गतिलिलालं
गतिविधि
गतिशीलता
गंदगी
गदा
गंध
गंधक
गन
गभीर
गभीरः
गंभीर
गंभीरता
गम्
गम्भीरतः
गयवत
गया
गया।
गरज
गरिमा
गरीबी
गरुड
गर्जना
गर्भपात
गर्भपातः
गर्भवतः
गर्भवती
गर्भाधानम्
गर्भावस्था
गर्म
गर्मी
गर्व
गर्वः
गर्वितः
गलत
गला
गलियारा
गली
गवाक्षम्
गवाह
गहरा
गहराई
गाइड
गाओ
गाँठ
गांठ
गाड़ी
गाढ़
गाढ़ा
गादः
गान
गाना
गाम्भीर्येण
गायति
गायब
गार्डेनिया
गाल
गिटार
गिनती
गियर
गिरफ्तारी
गिराना
गिरावट
गिरोह
गीत
गीतः
गीदड़
गीला
गु
गुआन
गुई
गुओ
गुगः
गुच्छः
गुच्छा
गुटिका
गुंडा
गुड़िया
गुणः
गुणा
गुना
गुप्त
गुप्तं
गुप्तचरं
गुफा
गुरु
गुरुः
गुर्गुरति
गुलदाउदी
गुलाब
गुलाबः
गुलाबी
गुलिः
गुशीशीया
गुस्सा
गुस्से
गुहा
गुहाः
गुह्य
गृह
गृहम्
गृहाण
गृहिणीलं
गृह्ण
गृह्णाति
गृह्यम्
गे
गेंग
गेट
गेराज
गेलरी
गैंग
गैंग्रीन
गैर
गैरहाजिरी
गैसः
गोकेशाः
गोंग
गोङ्ग
गोङ्गस्य
गोज
गोत्रं
गोद
गोदना
गोदाम
गोदामे
गोय
गोयन
गोयाः
गोल
गोलाम्
गोली
गोल्फ़
गौ
गौरै
ग्रंथि
ग्रह
ग्रहण
ग्रहणम्
ग्रहणस्य
ग्रहीतुं
ग्रान्त्रौ
ग्रामीण
ग्राहकः
ग्राहकानाम्
ग्रिड
ग्रीक
ग्रीष्म
ग्रे
ग्रेजुएट
ग्लोरी
घ
घट
घटक
घटते
घटना
घटनास्थले
घटाना
घंटियाँ
घंटी
घड़ा
घड़ियाँ
घड़ी
घण्टा
घबराया
घर
घरेलू
घाटस्थापितुं
घाटा
घाटो
घातक
घातयति
घाव
घास
घुंघराले
घुटन
घुमावदार
घूमना
घृणा
घृणां
घेरना
घोरः
घोष
घोषणा
घोषित
घोंसला
च
चकाचौंध
चक्करः
चक्र
चक्रकुर्सिषु
चक्रम्
चक्रिका
चटनी
चटाई
चट्टान
चढ़ना
चत्वारः
चत्वारिंशत्
चंद्रमा
चन्चिङ्गकिन्द्रौ
चन्द्रः
चप्पल
चप्पू
चमक
चमत्कार
चमत्कारः
चम्मच
चय
चयन
चर
चरण
चरम
चर्चा
चर्चां
चर्म
चर्मपत्रं
चर्मस्य
चल
चलच्चित्रं
चलच्चित्रम्
चलच्चित्रे
चलतु
चलना
चलनीं
चा
चाकू
चांग
चाचा
चाची
चांद
चांदी
चान
चापलूसी
चाबुकं
चाय
चायः
चार
चारा
चारों
चाल
चालः
चालन
चालनम्
चालय
चालीस
चालू
चावलेन
चाहना
चाहिए
चाहेंगे
चिकना
चिकित्सक
चिकित्सकः
चिकित्सा
चिकुइ
चिक्कायौ
चिट्ठी
चिता
चिंता
चिंताजनक
चिंतित
चिंतितः
चित्र
चित्रकला
चित्रकार
चित्रकारः
चित्रण
चित्रपटः
चित्रपटम्
चित्रपत्रिका
चित्रम्
चित्रयति
चित्रसम्पूर्णं
चित्रसम्पूर्णः।
चित्रायणम्
चित्वा
चिद
चिदानन्तर्गतः
चिदानन्तुं
चिदानन्दरूपः
चिदानन्दर्श्यमन्त्रोत्
चिदानन्देश्यः
चिदानन्द्
चिद्
चिद्र
चिद्रज्ञं
चिद्रज्ञः
चिद्रवारा
चिद्रा
चिद्राक्षस्थितुं
चिद्राणस्थानं
चिद्राणस्थितिः
चिद्रान्दो
चिद्रान्द्रौ
चिद्रायणनीयः
चिद्रायणनीयाः
चिद्रायश्चित्तः
चिद्रोत्रा
चिद्रोपश्चित्रा
चिन्तय
चिन्तयति
चिन्तितः
चिन्वन्
चिन्वस्य
चिन्हित
चिप
चिपचिपं
चिपचिपा
चिरकालं
चिरकालात्
चिरकालीन
चिरन्तवायुं
चिरन्दर्शने
चिरन्दवायुं
चिल्लाओ
चिल्लानं
चिह्न
चिह्नयति
चिह्नित
ची
चीख
चीनसर्वकारेण
चीनी
चीनीनववर्ष
चीनीनववर्षम्
चीनीयनववर्षं
चीफटेन
चीरः
चुआंग
चुआन
चुटकीं
चुनना
चुनाव
चुनौती
चुपचाप
चुंबकीय
चुम्बन
चुराना
चू
चूंकि
चूर्ण
चूर्णम्
चूल्हा
चूसना
चूहा
चेतना
चेतावनी
चेत्रज्ञान्
चेन
चेष्टनं
चेष्टा
चेहरा
चैनल
चैम्पियनशिप
चॉकलेट
चॉपः
चोक्कले
चोंग
चोट
चोर
चौ
चौंका
चौकित्वायुं
चौको
चौकोणः।
चौथा
च्
छठा
छड़ी
छत
छत्रम्
छलं
छलकना
छलांग
छह
छाती
छात्र
छात्रः
छाप
छायः
छाया
छायां
छायागृहम्
छिड़काव
छिद्रम्
छिपा
छुट्टी
छुरिका
छुरी
छेदनं
छेनी
छोटा
छोड़ना
छोड़ा
जंग
जगतः
जंगल
जगह
जज
जज़
जजनज
जटिल
जटिलता
जड
जड़
जडितः
जड़ी
जन
जनः
जनकजन
जनजागरण
जनाः
जनादेश
जनादेशः
जन्म
जन्मदिन
जब
जबड़ा
जबा
जमीन
ज़मीन
जमे
जय
जयति
जरिए
ज़रूर
जरूरी
जर्मन
जर्मनियम
जल
जलं
जलता
जलते
जलम्
जलवायु
जलाशयः
जल्दबाजी
जल्दबाज़ी
जल्दी
जल्देष्टकाशे
जवानी
जवाब
जस्ता
जहाँ
जहाज
जहाजकोशस्थानं
जहाति
जाएं
जाओ
जागना
जागरिताः
जागो
जांच
जांचकर्ता
जाती
जातीय
जादू
जान
जानकारी
जानना
जाना
जानाति
जापानी
जायते
जायु
जारी
जारे
जाल
जालः
जासूस
जाहिर
ज़ाहिर
जि
जिउ
ज़िउ
जिओ
जिओंग
जिंग
ज़िंग
जिंगो
जिज्ञासा
ज़िथर
जिन
जिन्चकोशस्य
ज़िबो
जिम्मेदारी
जिया
जियाओं
जियांग
ज़ियांग
जियान
ज़ियान्
जियाशेन्
जियु
जियोंग
ज़ियोंग
जिरकोनियम
जिवान
जिससे
जी
ज़ी
जीए
जीजी
जीत
जीतना
जीतो
जीन
जीना
जीभ
जीव
जीवति
जीवन
जीवनं
जीवनम्
जीवनशक्तिपूर्णम्
जीवनसत्वम्
जीवनायाः
जीवन्तः
जीवविज्ञानम्
जीवाणु
जीवित
जींस
जु
जुआन
ज़ुआन
ज़ुआनहुआन्
ज़ुआन्
जुए
जुड़वाँ
जुदाई
जुनून
जुलै
जू
ज़ूओ
जूताः
जून
जूनियर
जूरी
जेड
जेन
जेन्ज़ेन
जेब
जेल
जैकेट
जैविक
जैसा
जैसे
जो
जोखिम
ज़ोंग
जोड़
जोड़ना
जोड़ा
जोड़ूंगा।
जोतना
ज़ोन
जोर
ज़ोर
जोश
जौ
ज्
ज्ञातुं
ज्ञानपूर्ण
ज्ञानवान्
ज्योतिः
ज्योतेष
ज्योत्तमा
ज्वार
ज्वाला
झंझरी
झटका
झरना
झलक
झा
झाई
झांग
झांझ
झाड़ू
झान
झान्तु
झाहे
झी
झींगा
झील
झुआंग
झुआन
झुंझलाना
झुलियाङ्गस्य
झू
झूओ
झूठ
झूठा
झूलना
झे
झेंग
झोउ
झोंग
ट
टकटकी
टखने
टंगस्टन
टगिंग
टङ्गस्टन्
टमाटर
टर्की
टाइटेनियम
टाइम
टाई
टांग
टिकट
टिंग
टिप
टिप्पणी
टी
टीका
टीन
टीशर्ट
टुकड़ा
टेक्नेटियम
टेंग
टेल्
टैंक
टैंटलम
टॉवर
टोकरी
टोंग
टोडः
टोपी
टौ
ट्यूब
ट्रंक
ट्रस
ट्राउट
ट्रिगर
ट्रेलर
ट्रॉवेल
ठंड
ठहराना
ठिकः
ठीक
ठुड्डी
ठेकादारः
ठेकेदार
ठो
ठोकर
ठोस
डच
डडितो
डंप
डबल
डर
डरना
डरा
डराना
डरावना
डांट
डांटत
डार्ट
डाल
डालना
डिंग
डिङ्गदङ्गः
डिङ्ग्ये
डिजाइनर
डिजिटल
डिप्टी
डिस्क
डिस्प्रोजियम
डी
डीयते
डीलर
डु
डे
डेंग
डेङ्ग
डेटाबेस
डेवलपर
डेस्क
डोंग
डोमेन
ड्रम
ड्राइव
ड्राइविंग
ड्राफ्ट
ड्रैगनफ्लाई
ढ़
ढंग
ढलान
ढांचा
ढालः
ढूंढें
ढेर
णम्
ण्ड
तक
तकनीकी
तकिया
तक्नीकी
तंग
तट
तटः
तटीय
तण्डुलं
ततः
तत्
तत्काल
तत्क्षणात्
तत्परता
तत्र
तत्व
तथा
तथाकथित
तथापि
तदा
तन
तना
तनाव
तनावः
तनावा
तने
तन्त्रीवाद्य
तमस्य
तमे
तम्
तरति
तरना
तरफ
तरफदारी
तरह
तराजूं
तरीका
तरीके
तरुणः
तर्क
तर्कः
तर्तर
तल
तलवार
तव
तस्य
तस्याः
तस्वीर
तहखाना
ताई
ताओ
तांग
ताड
ताड़
ताडनं
ताडय
तान
तानि
तान्
तापमान
तांबा
तामारिस्क
ताम्रम्
तार
तारा
तारीख
तार्किक
ताल
तालः
ताला
तालाब
तालु
तिए
तिक्त
तिङ्ग
तिजोरी
तिथि
तिमिङ्गलः
तियानक्सिउ
तिरछा
तिरस्
तिलः
तिष्ठ
तिष्ठतु
तिष्ठामि
तीक्ष्ण
तीक्ष्णं
तीक्ष्णः
तीन
तीर्णस्थानं
तीर्णस्थितुं
तीव्र
तीव्रः
तीव्रता
तु
तुओ
तुओबेई
तुरंत
तुलना
तू
तृणं
तृणम्
तृतीयः
तृप्तः
ते
तेज
तेजी
तेन्दु
तेल
तेषाम्
तैयार
तैयारी
तैलम्
तो
तोप
तौर
तौलना
तौलिया
त्य
त्यज
त्यजति
त्यजतु
त्याग
त्यागना
त्यागपत्र
त्योहार
त्रयः
त्रस्त
त्रस्तः
त्रासः
त्रुटि
त्रुटिः
त्रुटियां
त्वचा
त्वम्
त्वरा
थका
थकान
थप्पड़
थीं।
थैलियम
थोड़ा
थोपश्च
थ्द्य्
थ्रशः
द
द।
दक्ष
दक्षिण
दक्षिणपूर्व
दक्षिणम्
दण्डः
दत्तक
दत्ता
ददाति
दफनाना
दबाने
दमन
दम्पती
दयाभिः
दरः
दरबारी
दरार
दरिद्रता
दर्पण
दर्शक
दर्शन
दर्शनशास्त्रम्
दर्शय
दर्शितम्
दर्शितम्।
दल
दलः
दलदलः
दलदलतरङ्गाः
दलस्य
दलाल
दलील
दवा
दश
दशकं
दशके
दशा
दस
दस्तक
दहलीज
दा
दाई
दाओ
दांत
दाता
दातुं
दाद
दादी
दान
दानं
दानन्तरकायीं
दानम्
दाने
दायाँ
दारिद्र्यस्य
दारु
दार्शनिक
दाशूलियन्
दि
दिए
दिक्षा
दिखाई
दिखाऊंगा
दिखाना
दिन
दिनाङ्के
दिला
दिवस
दिवसः
दिवसस्यान्ते
दिवालियापन
दिव्य
दिव्यः
दिशाएँ
दी
दीक्षा
दीप्तिः
दीर्घ
दीर्घः
दीर्घकालिक
दीर्घवृत्त
दु
दुआन
दुई
दुकान
दुख
दुःख
दुःखदः
दुःखम्
दुःखितः
दुःखी
दुग्धम्
दुन
दुपर्धनी
दुराचारः
दुरुपयोग
दुर्गटः
दुर्घटना
दुर्बल
दुर्बलः
दुर्बलीकरोति
दुर्भाग्य
दुर्भाग्यात्
दुर्लभ
दुर्व्यवहार
दुर्व्यवहारः
दुलार
दुविधा
दुष्कर
दुष्टं
दुष्टता
दुःस्वप्न
दू
दूंगा
दूध
दूर
दूरभाषः
दूरम्
दूरसंवाहकः
दूरस्थ
दृढ़
दृढं
दृढ़ः
दृढ़ता
दृढ़ीकुरु
दृश्य
दृश्यं
दृश्यमन्त्रप्रतीक्षा
दृश्यम्
दृष्टं
दृष्टि
दृष्टिः
दे
दें
देखना
देखो
देना
देने
देरी
देवता
देश
देशः
देशयोः
देशस्य
देशी
देशीयह
देहाती
देहि
दैनिक
दो
दोउ
दोनों
दोपहर
दोला
दोष
दोषं
दोषः
दोषमारोपयति
दोषम्
दोषी
दोस्त
दोहरा
दोहराना
दौड़
दौड़ना
दौर्बल्यम्
द्रव
द्रवः
द्रवति
द्रवरूपं
द्रविताः
द्रष्टुं
द्राक्षा
द्रुत
द्रुतं
द्रुतगतिना
द्वार
द्वारं
द्वारः
द्वारम्
द्वारवे
द्वारा
द्विगुण
द्विगुणः
द्विचक्रिका
द्वितीय
द्वितीयः
द्वे
द्वौ
धकेलना
धन
धनं
धनम्
धनस्य
धनिकः
धनिकपरिवारपङ्क्तौ
धनुष
धन्यवाद
धन्यवादः
धन्यवादाः
धर्मशास्त्र
धर्माध्यक्षः
धातु
धान्यम्
धारं
धारण
धारणा
धारय
धारयति
धारा
धारी
धावति
धावतु
धीमा
धीमी
धीरे
धीवटम्
धुआँ
धुआं
धुन
धुन्ध
धुरी
धूप
धूपार्पणे
धूमपान
धूर्त
धूल
धूलं
धूलिः
धूसर
धूसरः
धैर्यम्
धोक्तम्
धोखाधड़ी
धोना
धोने
धोया
ध्यान
ध्यानं
ध्रुव
ध्वज
ध्वजा
ध्वनिः
ध्वन्यः
न
नकद
नक्काशी
नक्षिण्यतां
नगरम्
नगरी
नग्न
नग्नः
नज़र
नदी
नदीपारौ
नन्द्शशाला
नपुंसकलिंग
नमः
नमक
नमस्कार
नमस्ते
नमूना
नम्रः
नया
नयाँ
नरः
नरकं
नरम
नर्तक
नर्तकः
नर्स
नव
नवः
नवर्तयुं
नवाचार
नवोन्मेषः
नशे
नस्लीय
नहाना
नहीं
ना
नाइट्रेट
नाइट्रोजन
नाइशा
नाक
नागरिक
नागरिकः
नाचना
नाचेतुं
नाजुक
नाटक
नाटकीय
नान
नाभि
नाम
नामांकन
नामांकनम्
नायक
नायकः
नायोबियम
नारंगः
नारंगी
नारी
नाली
नाशपाती
नाशयति
नाश्चित्तुं
नाश्ता
नास्ति
नि
निआन
निकट
निकटः
निकटवर्ती
निकलना
निकालना
निकासी
निक्षिप
निगम
निगमित
निगल
निगलना
निगृह्यश्चयः
निङ्ग
निजी
नितम्ब
नितम्बः
नित्यं
निंदा
निदान
निदेशकः
निद्रा
निद्राति
निद्रास्थानानि
निधानम्
निधियन
निन्दितुं
निपटना
निपसङ्गः
निपीडितवान्
निपुण
निबंध
निमंत्रण
निमिषम्
निम्ति
नियंत्रण
नियन्त्रणं
नियन्त्रय
नियम
नियमः
नियमित
नियुक्त
नियुक्ति
नियोक्ता
नियोजक
नियोजकः
नियोजयति
नियोजित
निरंतर
निरपेक्ष
निरपेक्षः
निराकार
निराक्षणात्
निराश
निराशा
निरासः
निरीक्षक
निरीक्षण
निर्गच्छति
निर्गते
निर्णय
निर्णयं
निर्णयः
निर्भर
निर्माण
निर्माणं
निर्माता
निर्मित
निर्यात
निर्वहति
निर्वहन
निलंबित
निवारणम्
निवास्तवः
निवृत्त
निवेदन्तयं
निवेदन्तुः
निवेदन्दोषः
निवेश
निवेशः
निवेशक
निःशुद्धारा
निश्चयः
निश्चयान्
निश्चयायाः
निश्चये
निश्चित
निश्चितं
निश्चितम्
निःश्वासः
निषेध
निष्कर्ष
निष्क्रियेतुं
निष्ठा
निष्पादन
निहितार्थ
नी
नीचः
नीचे
नीच्च
नीच्चकोणायां
नीच्छेदं
नीच्छेद्यायुः
नीति
नीतिः
नीतुं
नींबू
नीयन
नील
नीलः
नीला
नींव
नीवर्तुं
नु
नुओ
नुकसान
नुस्खा
नू
नूडल्स
नृ
नृत्य
नृत्यम्
ने
नेता
नेतुः
नेतृत्व
नेतृत्वं
नेत्र
नेत्रम्
नेवला
नैतिक
नैतिकता
नैदानिक
नैदेशान्
नैदेश्यमन्त्र
नैदोषितुं
नैराश्यम्
नैव
नोंग
नौ
नौकः
नौकरानी
नौका
न्यः
न्याय
न्यायः
न्यायाधीश
न्यायालयम्
न्यूनः
न्यूनतम
न्यूनतमम्
न्यूनतरः
पकड़
पकड़ना
पकवान
पकशं
पकाना
पंक्ति
पक्ष
पक्षः
पक्षधर
पक्षधरः
पक्षाः
पक्षी
पक्षे
पंख
पंखा
पंखुड़ियां
पगडंडी
पङ्कः
पङ्कजलं
पङ्कनदी
पङ्गु
पंच
पचति
पंजा
पञ्च
पटेला
पट्टिका
पठ
पठति
पठन
पठन्तु
पडपञ्यं
पढ़ना
पढ़ाते
पणि
पण्डितः
पण्यआगारम्
पतति
पतन
पतनम्
पतला
पता
पति
पतिः
पतिनक्ली
पतिलिपि
पत्ती
पत्थर
पत्नी
पत्रकार
पत्रकारः
पत्रप्रतीक्षण
पत्रम्
पत्रावलिः
पत्रावली
पथः
पद
पदक
पदकम्
पदम्
पदवी
पदोन्नति
पनीर
पंप
पपड़ी
पम्पः
पर
परतः
परंपरया
परंपरागत
परम
परम्
परशुस्य
पराजित
पराजितः
परामर्श
परामर्शः
परि
परिकल्पना
परिचारिका
परिचालन
परिज्ञानम्
परिणमयति
परिणाम
परिणामः
परितः
परिदृश्य
परिदेवन
परिधिः
परिपूर्णः
परिभाषा
परियोजना
परिवर्तन
परिवर्तमान
परिवहन
परिवार
परिसर
परिस्थिति
परिहरति
परिहास
परीक्षकः
परीक्षण
परीक्षणम्
परीक्षा
परेशान
परोपकारः
पर्चम्
पर्ची
पर्चे
पर्दा
पर्यटक
पर्यवेक्षक
पर्याप्त
पर्याप्तः
पर्याप्ततः
पर्यावरण
पर्यावरणम्
पर्यावास
पर्वत
पर्वतः
पल
पवित्र
पशु
पशुः
पशुधन
पश्च
पश्चनं
पश्चा
पश्चाताप
पश्चातापं
पश्चातापः
पश्चात्
पश्चिकश्चिकश्चिकश्चिकश्चिकश्चेन्द्रोत्सर्वेन्द्रौ
पश्चितो
पश्चित्तुं
पश्चित्र
पश्चित्रायणम्
पश्चिदन्तुं
पश्चिम
पश्चिमा
पश्चिम्
पश्चिवायुं
पश्य
पश्यति
पसंद
पसंदीदा
पसीना
पहचान
पहल
पहले
पहाड़
पहाड़ी
पहिया
पहुंच
पहुंचने
पहुँचाना
पहुंचे
पहेलीं
पाई
पाउडर
पाकं
पाकशाला
पांगडियन
पागल
पांच
पांचवां
पाठ
पाठ्यक्रम
पाठ्यक्रमः
पातयति
पातयिष्यामि
पातयिष्यामि।
पात्र
पात्रता
पात्रम्
पाद
पादं
पादः
पादप्रहारः
पादाङ्गुलि
पान
पानं
पाना
पानी
पाने
पाप
पापम्
पायलट
पायसम्
पायां
पायु
पार
पारदर्शकं
पारंपरिक
पारम्
पारा
पारामी
पारिवारिकभोजः
पारेषण
पारेषणम्
पार्क
पार्किंग
पार्टी
पार्श्वम्
पार्श्वस्थ
पार्श्वस्थः
पार्श्वे
पाल
पालतू
पाँवः
पावनः
पावस्तुं
पाश
पास
पिकअप
पिंग
पिघलना
पिछतुं
पिछले
पिंजरा
पिंजरे
पिता
पितुः
पितृव्यः
पित्तः
पिदधति
पिदधाति
पिबति
पियान
पियानो
पियोजितुं
पिवण
पिव्तनम्
पिष्टम्
पिहित
पी
पीच
पीछा
पीछे
पीठ
पीठम्
पीतः
पीतल
पीना
पीला
पु
पुजारी
पुत्र
पुत्रः
पुत्री
पुन
पुनः
पुनराप्नुते
पुनरावृत्ति
पुनरावेषणं
पुनर्प्राप्त
पुनर्स्थापित
पुरम्
पुरस्कार
पुरस्कारः
पुरस्कृत
पुराणः
पुरातनः
पुराना
पुरुष
पुल
पुल्लिंग
पुष्टि
पुस्तक
पुस्तकम्
पुस्तकस्य
पुस्तकालय
पुस्तकालयः
पू
पूंछ
पूछताछ
पूपिका
पूरक
पूरा
पूरी
पूर्ण
पूर्णः
पूर्णतया
पूर्णता
पूर्व
पूर्वः
पूर्वज
पूर्वम्
पूर्वानुमान
पूवः
पृच्छ
पृथक्
पृथक्करोति
पृथिव्याः
पृथ्वी
पृष्ठतः
पृष्ठपार्श्वं
पृष्ठस्थापके
पेंगडेंग
पेट
पेंटिंग
पेटूः
पेट्रोल
पेड़
पेप्टाइडस्य
पेंशन
पेशेवर
पैक
पैकेज
पैच
पैटर्न
पैड
पैतृक
पैनल
पैमाने
पैर
पैरेंट
पैरेंटल
पैलेडियम
पैसा
पॉप
पोंग
पोटेशियम
पोताश्रयः
पोम्फ्रेट
पोर्गी
पोर्टफोलियो
पोल
पोशाक
पोस्टर
पौण्डनखः
पौधा
प्याज
प्यारा
प्यारी
प्यो
प्र
प्रकटन
प्रकरण
प्रकरणं
प्रकरणम्
प्रकल्पः
प्रकार
प्रकारः
प्रकाशः
प्रकाशते
प्रकाशन
प्रकृति
प्रकृतिः
प्रकोपस्य
प्रकोष्ठः
प्रक्रिया
प्रक्षालति
प्रगति
प्रचार
प्रचारं
प्रचारः
प्रचुरता
प्रजनन
प्रणाली
प्रति
प्रतिकूल
प्रतिकूलम्
प्रतिक्रिया
प्रतिजानीते
प्रतिज्ञान
प्रतिज्ञानि
प्रतिदिनं
प्रतिदेशं
प्रतिद्वंदी
प्रतिध्वनिः
प्रतिनिधि
प्रतिनिधिः
प्रतिपक्षी
प्रतिबद्धता
प्रतिबंध
प्रतिबंधित
प्रतिबन्धः
प्रतिभा
प्रतिभाति
प्रतिभाशाली
प्रतिमा
प्रतियोगिता
प्रतियोगी
प्रतिरोध
प्रतिलग्नीकुरु
प्रतिलिपि
प्रतिवादी
प्रतिशत
प्रतिस्थापन
प्रतिस्पर्धा
प्रतिस्पर्धात्मक
प्रतीक
प्रतीकात्मक
प्रतीक्ष
प्रतीक्षते
प्रतीक्षा
प्रतीक्षित्
प्रतीत
प्रतीयते
प्रत्यक्ष
प्रत्याख्या
प्रत्यागच्छ
प्रत्यागतवान्
प्रत्याशा
प्रत्युत्तरम्
प्रत्येक
प्रत्येकः
प्रत्येषः
प्रथम
प्रथमः
प्रथमतः
प्रथमवर्षीयः
प्रथमवारं
प्रदर्शन
प्रदर्शनम्
प्रदर्शनी
प्रदर्शय
प्रदर्शित
प्रदातु
प्रदेशः
प्रधान
प्रधानः
प्रधानमंत्री
प्रधानाचार्यः
प्रबंधित
प्रभातम्
प्रभाव
प्रभावः
प्रभावति
प्रभावशाली
प्रभावशीलता
प्रभावित
प्रभावितः
प्रभावी
प्रभुत्व
प्रमाणेतः।
प्रमुख
प्रयत्नः
प्रयास
प्रयोग
प्रयोगः
प्रयोगशाला
प्रवर्तन
प्रवहति
प्रवासी
प्रवाह
प्रवाहः
प्रविशति
प्रवृत्तिः
प्रवेश
प्रवेशः
प्रशंसक
प्रशंसति
प्रशंसा
प्रशांत
प्रशासन
प्रशासनम्
प्रशासनिक
प्रशिक्षण
प्रशिक्षणं
प्रश्न
प्रश्नः
प्रश्नावली
प्रश्नेतृत्वे
प्रश्वस्थाः
प्रसंग
प्रसंगः
प्रसन्न
प्रसन्नः
प्रसारण
प्रस्तरः
प्रस्ताव
प्रस्तुत
प्रस्थान
प्रहल
प्रहसन
प्रहसनम्
प्राचीन
प्राणी
प्रातः
प्रांत
प्रातःकाले
प्रात्साहनं
प्राथमिक
प्राथमिकता
प्राप्त
प्राप्ति
प्राप्तिः
प्राप्नुहि
प्राप्नोति
प्रायः
प्रायशः
प्रायोगिक
प्रायोजक
प्रारंभिक
प्रारूप
प्रार्थना
प्रार्थयितुं
प्रावधान
प्रासादाः
प्रिंट
प्रिय
प्रियतमः
प्रिया
प्रेम
प्रेमः
प्रेमरोगी
प्रेरकः
प्रेरणा
प्रेरयितुं
प्रेषय
प्रेषयति
प्रेस
प्रोटीन
प्रोत्साहन
प्रोमेथियम
प्रोसेसिंग
प्रौढ़
प्रौढः
प्रौद्योगिकी
प्लस
प्लूटोनियम
प्लेऑफ
प्लैटिनम
फंग
फफोला
फर्न
फर्म
फल
फलम्
फली
फसल
फा
फाइबर
फ़ाइल
फांग
फाड़ना
फायदा
फिजेंट
फिट
फिर
फिलिस्तीनी
फिश
फिसलना
फीनिक्सः
फीस
फु
फुटपाथ
फ़ुटबॉल
फुप्फुसः
फुफ्फुसस्य
फुसफुसाना
फू
फूर्तुं
फेइ
फेइपेइ
फेंक
फेंग
फेङ्ग
फेजेंट
फेन
फेनिक्स
फेफड़ा
फैन
फैलाव
फ़ैशन
फॉस्फीन
फोड़ा
फ़ोन
फ्रिज
फ्रेम
फ़्रेम
फ्रेंशियम
फ्रैट
फ्लाइंग
फ्लिप
फ्लैश
फ्लोटिंग
फ्लोरीन
ब
बकवास
बकाया
बंग
बगल
बग़ल
बचत
बचना
बचपन
बचाना
बचाव
बच्चा
बछड़ा
बंजर
बजान
बजाय
बजे
बटन
बड़ा
बड़े
बढ़ते
बढ़ना
बढ़ा
बढ़ाना
बढ़ावा
बढ़ी
बतख
बताएं
बताना
बत्तख
बंद
बंदरगाह
बदलते
बदलना
बदला
बदलाव
बदशकल
बद्धं
बंधक
बंधकम्
बंधन
बंधे
बनता
बनाना
बनाम
बने
बन्
बन्दी
बन्धनं
बन्धनः
बन्साः
बबूनः
बम
बमू
बमूरू
बमूव
बरतन
बराबर
बर्तन
बर्दाश्त
बर्फ
बर्बाद
बल
बलम्
बलवान्
बलात्कार
बलात्कारः
बलिदान
बशर्ते
बस
बस्टर्ड
बस्ती
बहन
बहने
बहवः
बहादुर
बहादुरी
बहाना
बहाव
बहिः
बहिरा
बहु
बहुतरम्
बा
बाइक
बाई
बाओ
बाओजोङ्गः
बाकी
बाकोङ्ग
बाजरा
बाड़
बाढ़
बाण
बाणसिर
बातचीत
बाथरूम
बाद
बादल
बांध
बांधना
बाधा
बाधित
बाध्यः
बान
बान्
बार
बारीकी
बारे
बार्नियार्ड
बाल
बालः
बालिका
बाल्यकालः
बांस
बांसुरी
बास्केटबॉल
बाहर
बाहरी
बाहु
बाहुः
बाह्य
बि
बिक्री
बिखेरना
बिंग
बिन
बिन्दुः
बिभेति
बियान
बिलकुल
बिलानि
बिल्कुल।
बिल्ली
बिल्लीमत्स्यः
बिशप
बिस्तर
बिस्मथ
बी
बीच
बीज
बीजम्
बीजिंग
बीजिंगनगरे
बीन
बीम
बीमार
बीमारी
बीयर
बीस
बु
बुजुर्ग
बुद्धि
बुद्धिमान
बुद्धिमान्
बुध्यते
बुनियादी
बुरा
बुराई
बुलबुला
बूट
बूटी
बूंद
बूम
बृहत्
बे
बेइजियांग
बेई
बेघर
बेचैन
बेडरूम
बेड़ा
बेंत
बेरियम
बेरिलियम
बेरोजगारी
बेरोज़गारी
बेलः
बेल्ट
बेशक
बेहतर
बैंकनोट
बैंग
बैंगनी
बैच
बैजर
बैट
बैटरी
बॉयफ्रेंड
बो
बोतल
बोध
बोधय
बोनस
बोरिंग
बोलना
बोली
बोल्ट
बौना
ब्रश
ब्रह्मांड
ब्रह्माण्डम्
ब्रांड
ब्रुशं
ब्रूइंग
ब्रेक
ब्रैचियलस्य
ब्रैड्स
ब्लैक
ब्लॉक
भ
भंग
भगवान
भगवान्
भगिनी
भंगुर
भञ्जय
भट्टे
भतीजा
भय
भयंकर
भयङ्कर
भयङ्करः
भयभीत
भयभीतः
भयम्
भयानक
भयैः
भरती
भरवां
भरितुं
भर्ती
भल्लः
भव
भवतः
भवतःसंग्रहेतुं
भवता।
भवति
भवतु
भवतोऽपि
भवन
भवनम्
भवन्तं
भवन्तु
भवान्
भविष्ठसंपूर्णः
भविष्यति
भविष्यति।
भविष्यते
भविष्यमान्
भविष्यम्
भविष्यवाणी
भवेत्
भव्य
भाइन
भाई
भाऊ
भाग
भागं
भागः
भागीदारी
भाग्य
भाग्यवान
भाग्यशाली
भाडां
भाड़ा
भाण्डम्
भाप
भारणस्थानं
भारतीय
भारी
भाला
भालू
भावः
भावना
भावनाएँ
भावनात्मक
भावनापूर्ण
भावन्तु
भावैः
भाषण
भाषस्व
भाषा
भिक्षते
भित्तिः
भिन्न
भिन्नः
भिन्नता
भी
भीख
भीत
भीतः
भीतरी
भीरुः
भुगतान
भुगतानं
भुनने
भूखा
भूखे
भूज्यो
भूत
भूतः
भूत्रायणम्
भूमि
भूमिः
भूमिका
भूयः
भूरा
भूलना
भूसा
भृष्टः
भेजना
भेड़िया
भेद
भो
भोक्तम्
भोज
भोजः
भोजन
भोजनं
भोयाः
भोर
भौतिक
भौतिकविज्ञानम्
भौंह
भ्रम
भ्रमः
भ्रमति
भ्रमात्मकः
भ्रमित
भ्रष्टाचार
भ्रष्टाचारः
भ्राता
भ्रातृप्रेमः
भ्रूण
भ्रूमृगः
म
मकसद
मक्का
मक्खन
मक्खी
मखमल
मङ्गलः
मछली
मजबूत
मजा
मज़ा
मजाक
मज़ाक
मंजूर
मंजूरी
मजेदार
मज्जा
मंडप
मण्डलम्
मतदान
मतदानम्
मतलब
मत्त
मंत्रणा
मंत्री
मत्स्य
मत्स्यः
मदद
मददगार
मंदारिन
मंदिर
मंदी
मधु
मधुमेह
मध्यम
मध्यमवयस्कानाम्
मध्याह्न
मध्याह्नः
मध्याह्नात्
मध्ये
मध्येन
मन
मनः
मनभावन
मनस्
मना
मनाना
मनु
मनुष्य
मनुष्यः
मनोदशा
मनोरंजन
मनोवैज्ञानिक
मन्तो
मन्त्री
मन्द
मन्दिम्
मन्दिर
मन्देश्यपुरवक्षके
मन्द्रियमन्द्रौ
मन्द्रिया
मन्य
मन्यते
मन्यो
मम
मया
मयोतु
मरना
मरम्मत
मरम्मतं
मरिच
मरुः
मर्दनं
मर्ये
मलेरिया
मवादः
मवेशी
मशरूम
मशाल
मशीनरी
मसाला
मस्तकः
मस्ति
मस्तिष्क
मस्तिष्कं
मस्तिष्कम्
मस्तूल
महंगा
महत्त्वपूर्णं
महत्त्वपूर्णः
महत्व
महत्वपूर्ण
महत्वपूर्णः
महसूस
महस्थायाः
महाद्वीप
महान
महानतम
महान्
महापौर
महार्घ
महाविद्यालयम्
महिमा
महिला
मा
माँ
माई
माउस
माओ
मांग
माँगना
मांगना
माङ्ग
माता
मातृभूमि
मात्र
मात्रा
माथा
माध्यमिक
माध्यमिकम्
मान
मानक
मानदंड
मानना
मानव
मानवता
मानवम्
मानसिक
मान्यता
माप
मापदंड
मापदण्डः
मापनम्
मापने
माफ
माफ़ी
मामला
मामूली
माम्
मारना
मारो
मार्ग
मार्गः
मार्गदर्शन
मार्गस्य
मार्च
मासः
मांस
मांसपेशी
मांसम्
मासस्य
मासिक
मास्टर
मिक्स
मिट्टी
मिड्जः
मित्र
मित्रम्
मिथ्या
मिथ्याभाषी
मिन
मियाओ
मिलकर
मिलत
मिलयति
मिलाकर
मिलाना
मिलियनं
मिलू
मिश्रण
मिश्रयति
मिश्रित
मिसाइल
मी
मीठा
मीन
मु
मुआवजा
मुकुट
मुक्त
मुक्तः
मुखः
मुखम्
मुख्य
मुख्यतः
मुख्यधारा
मुख्यनगरं
मुझे
मुट्ठी
मुठभेड़
मुंडन
मुड़ल
मुदित
मुद्दा
मुद्दे
मुद्रण
मुद्रणम्
मुद्रा
मुद्रास्फीति
मुफ्त
मुफ़्त
मुमकिन
मुरझाना
मुर्गी
मुलेटः
मुश्किल
मुसलमान
मुसीबत
मुस्कराहट
मुहर
मूक
मूकः
मूढ़
मूढः
मूत्र
मूत्राशय
मूर्ख
मूर्च्छितः
मूर्छित
मूर्ति
मूर्तिः
मूर्तिकला
मूल
मूलभूतः
मूलम्
मूल्य
मूल्यं
मूल्यम्
मूल्यवान
मूल्यांक
मूल्यांकन
मूषकः
मृगया
मृत
मृतः
मृत्यु
मृत्युः
में
मेई
मेक्सिकन
मेक्सिकी
मेघः
मेजबान
मेदः
मेरा
मेरे
मेल
मेलनम्
मेष
मेहनती
मैं
मैकेरल
मैक्सिकन
मैंगनीज
मैग्पाई
मैच
मैट्रिक्स
मैत्री
मैंने
मॉडल
मॉनिटर
मॉनीटर
मो
मोक्षः
मोजाः
मोटर
मोंटाना
मोटी
मोड़
मोण्टाना
मोती
मोतु
मोमबत्ती
मोलिब्डेनम
मौखिक
मौजूदा
मौनं
मौनम्
मौसम
म्
म्रियते
यः
यकीन
यण
यतः
यत्
यत्नं
यत्र
यथा
यथाक्रमं
यथार्थ
यथार्थम्
यथार्थवादी
यदा
यदि
यद्यपि
यन्त्री
यव
यह
यहाँ
यहां
यहूदी
या
याओ
याओं
यांग
याङ्ग
याचते
यातना
यातायात
यात्रा
यात्रिकः
यांत्रिक
यात्री
यादृच्छिक
यान
यानम्
यामिन्
यावत्
यिंग
यिन
यिनस्य
यी
यु
युः
युआन
युए
युक्ति
युक्तिः
युग
युगः
युगम्
युद्ध
युद्धं
युद्धम्
युध्यस्व
युन
युन्
युवः
युवा
यू
यूं
यूयुं
यूरेनियम
यूरोपियम
यूरोपीय
ये
यो
यों
योग
योगः
योंग
योगदान
योग्य
योग्यता
योग्यम्
योजनं
योजना
योजय
योजयति
योजयेत्
योद्धा
यौगिक
रकम
रक्त
रक्तः
रक्तम्
रक्ष
रक्षक
रक्षकः
रक्षणम्
रक्षत
रक्षति
रक्षतु
रक्षित
रखते
रखना
रखने
रखा
रखेंगे
रग
रंग
रंगना
रंगमंच
रंगमञ्चम्
रंगाई
रचना
रचनात्मक
रचनात्मकः
रचयति
रजतम्
रजतानि
रजाई
रजिस्टर
रज्जु
रज्जुः
रण
रन
रफ़्तार
रबनम्
रवाजदिनौ
रस
रसः
रसायन
रसायनविज्ञानम्
रसोई
रस्सी
रहना
रहसियम
रहस्य
रहस्यमय
रहा
रही
रहे
रहें।
राक्षस
राजकीय
राजकोषीय
राजनीति
राजनीतिज्ञ
राजमार्ग
राजवंशतः
राजस्व
राजा
राजाध्यक्षः
राज्यः
राज्यपाल
रात
रात्रि
रात्रिः
रानी
राव
राष्ट्रम्
राष्ट्रीय
रासायनिक
राहत
रिकॉर्डिंग
रिंग
रिट्रीट
रिपोर्ट
रिपोर्टिंग
रिफ्रेशिंग
रिम
रियर
रिलीज
रिश्तेदार
रिसीवर
रिहाई
रीढ़स्य
रीतिः
रु
रुई
रुओ
रुग्णः
रुचि
रुचिः
रुचिकरः
रुचिर
रुझान
रुदति
रुबिडियम
रूटेनियम्
रूढ़िवादी
रूप
रूपम्
रूपरेखा
रूपांतरण
रूपान्तरणम्
रूपेण
रूम
रूसी
रे
रेकिंग
रेकून
रेकूनः
रेखा
रेंगना
रेगिस्तान
रेटिंग
रेडियम
रेडियल
रेडॉन
रेत
रेन
रेल
रेलरोड
रेशम
रेशममार्गस्य
रेशमस्य
रैक
रैंक
रॉकेट
रो
रोग
रोगः
रोंग
रोगी
रोजगार
रोटिका
रोटी
रोडियम
रोद
रोदनं
रोना
रोमन
रोमांच
रोमाञ्चः
रोल
रोलिंगं
रोशनी
र्
र्ति
लकड़ी
लक्ष
लक्षण
लक्षणम्
लक्षम्
लक्ष्य
लक्ष्यम्
लगना
लगभग
लंगर
लगातार
लगाना
लघु
लघुः
लङ्गः
लज्जां
लज्जालु
लज्जितः
लड़
लड़ना
लड़ाई
लत
लपेटना
लंबा
लंबाई
लंबे
लभते
लमान
लय
लयः
लसत्
लहर
लहरें
लहरों
ला
लाइव
लाई
लाओ
लाख
लाखा
लागू
लान्
लापता
लाभ
लाभः
लाभकारी
लायक
लार
लाल
लालची
लिआंग
लिआङ्गः
लिए
लिंक
लिख
लिखति
लिखना
लिखित
लिंग
लिटिगा
लिथियम
लिन
लिपि
लिपिक
लिपी
लिफाफा
लिफ्ट
लियान
लियू
ली
लीग
लीजिए
लु
लुआन
लुओ
लुनतः
लुये
लू
ले
लेई
लेकिन
लेखनस्य
लेखने
लेखा
लेज़र
लेनदेन
लेना
लेबल
लेबलों
लेंस
लैटिन
लैंडिंग
लैम्ब्स्
लॉक
लॉग
लॉन्च
लॉबी
लो
लोक
लोकतंत्र
लोकतन्त्रम्
लोकाः
लोङ
लोभ
लोभस्य
लोभी
लोह
लोहा
लोहितः
लौ
लौह
लौहः
ळळ्ळ्
व
वकालत
वक्ता
वक्तुं
वक्तुम्
वक्र
वक्रता
वक्षः
वङ्गळ
वचनम्
वज्रपात
वद
वदति
वधः
वन
वनम्
वन्यजीव
वम्
वय
वयः
वयम्
वयस्क
वयस्कः
वरिष्ठ
वर्ग
वर्गः
वर्णं
वर्णन
वर्णनम्
वर्णनीयाः
वर्णनेतुं
वर्णय
वर्तते
वर्तनी
वर्तमान
वर्तमानां
वर्तमान्
वर्तुलः
वर्दी
वर्धते
वर्धय
वर्धस्व
वर्धिता
वर्वस
वर्ष
वर्षगांठ
वर्षम्
वर्षस्य
वर्षारात्रौ।
वर्षावरणम्
वर्षे
वलोकस्
वशक
वसति
वसा
वसूली
वस्तिः
वस्तु
वस्तुतः
वस्तुसाङ्के
वस्तुस्थानं
वस्तूनि
वस्त्र
वस्त्रं
वस्त्रम्
वस्त्राणि
वस्थितो
वस्थिया
वह
वहन
वहाँ
वा
वाक्य
वाक्यम्
वाक्यांश
वांग
वाग्मिता
वाङ्गजिंग्
वाणिज्यम्
वातावरण
वाथावरण
वादयिता
वादा
वादेशी
वाद्य
वान
वानर
वानवणि
वायरस
वायाँ
वायु
वायुं
वायुः
वार्तायां
वार्तालाप
वार्तालापः
वार्षिक
वार्षिकी
वाला
वालियाओ
वाल्व
वावा
वाष्पयुक्ताः
वासः
वास्तव
वास्तवतः
वास्तवाणीयाः
वास्तवायु
वास्तविक
वास्तविकं
वास्तविकता
वास्तुकला
वास्तुकार
वास्तुविद्
वाह
वाहक
वाहकः
वाहनमंदिरम्
वि
विकलांगता
विकल्प
विकसित
विकार
विकासं
विकासः
विकासक
विकासशील
विकासस्य
विकासाय
विकिनि
विकिरण
विकिरणम्
विकीर्य
विकृत
विक्रय
विक्रयं
विक्रयः
विघ्नपूर्णाः
विचार
विचारः
विचारधारा
विचारय
विचित्र
विचित्रः
विच्छिन्ना
विजय
विजेता
विज्ञान
विज्ञानम्
विज्ञापन
विज्ञापनं
विज्ञापनम्
विटामिन
वितरण
वितानः
वित्त
वित्तः
विथी
विदवं
विदासघातुं
विदेश
विदेशे
विद्यापीठ
विद्यापीठम्
विद्यालयम्
विद्युत
विद्युत्कोशः
विद्युत्क्षेत्रं
विद्राक्ष्ण
विद्राणस्थानं
विद्रोही
विद्वान
विद्वान्
विद्वांस
विधवा
विधायी
विधि
विधिः
विधिकारः
विनम्रः
विना
विनिमय
विनियमित
विनोदं
विनोदः
विन्दति
विपक्ष
विपक्षी
विपक्षे
विपणन
विपत्ति
विपत्तिः
विपरीत
विपर्यय
विपर्यस्तः
विपुलः
विभक्तम्
विभजत
विभज्य
विभाग
विभाजन
विभाजित
विभिन्न
विभेदं
विम
विमान
विमाननी
विमानम्
विराम
विरामः
विरासत
विरुद्ध
विरुद्धम्
विरोध
विरोधं
विरोधः
विरोधी
विलम्बः
विलम्बित
विलीन
विलीयति
विलो
विव
विवरण
विवरणम्
विवादः
विवाह
विवाहः
विवाहित
विवित्रज्ञा
विविध
विविधता
विव्नम्
विश
विंशतिः
विशाल
विशिष्ट
विशेष
विशेषज्ञ
विशेषज्ञता
विशेषण
विशेषणम्
विशेषतः
विशेषता
विशेषरूपेण
विशेषाधिकार
विश्राम
विश्रामति
विश्लेषक
विश्लेषण
विश्व
विश्वः
विश्वसनीय
विश्वसनीयता
विश्वसिति
विश्वसीति
विश्वास
विश्वासः
विश्वासघातुं
विषय
विषयं
विषयः
विषये
विषयों
विषष्णः
विषाक्त
विषादपूर्णं
विषादपूर्णः
विसर्जन
विस्त
विस्तवायुं
विस्तवितुं
विस्तार
विस्तृत
विस्थापन
विस्फोट
विस्फोटकः
विस्मयः
विस्मयकारि
विस्मरति
विस्मितः
विहाय
वि्श्
वी
वु
वू
वृकः
वृक्ष
वृक्षः
वृद्ध
वृद्धः
वृद्धानां
वृद्धावस्थाः
वृद्धि
वृद्धिः
वेक
वेणु
वेतन
वेतनं
वेतनम्
वेदना
वेदी
वेद्यपार्पणे
वेन
वेन्द्
वेपमानः
वेष्टयति
वेष्टितं
वैकल्पिक
वैज्ञानिक
वैद्यः
वैध
वैन
वैयक्तिक
वैसा
वो
व्यक्त
व्यक्तिः
व्यक्तित्व
व्यग्रः
व्यङ्ग्यं
व्यञ्जनम्
व्यनन्द
व्ययं
व्ययः
व्यवसाय
व्यवसायः
व्यवसायी
व्यवस्था
व्यवस्थापक
व्यवस्थापन
व्यवस्थापनम्
व्यवस्थापयति
व्यवस्थित
व्यवहार
व्यवहारः
व्यसन
व्यसनम्
व्यस्त
व्याकुल
व्याख्या
व्याख्यान
व्याख्यानं
व्याज
व्याजः
व्याञ्जनम्
व्यापक
व्यापार
व्यापारः
व्यापारी
व्याप्त
व्याप्तिः
व्याप्य
व्यायाम
व्यायामशाला
व्यावसायिक
व्यावहारिक
व्यावहारिकः
व्रणः
शं
शकलः
शंकु
शक्ति
शक्तिः
शक्तिशाली
शक्नुमः
शक्नुयात्
शक्नुवन्
शक्नोति
शक्नोमि।
शङ्घाई
शटल
शटलकॉक
शतम्
शत्रु
शत्रुः
शत्रुणा
शत्रुतापूर्ण
शनैः
शपथ
शब्द
शब्दः
शब्दशः
शब्दाः
शब्दों
शमति
शयनगृहम्
शरणार्थी
शरद
शराब
शराबी
शरीर
शरीरं
शरीरम्
शर्ट
शर्म
शलाका
शल्कम
शल्य
शल्यचिकित्सकः
शशः
शस्त्र
शहर
शहरी
शा
शाओ
शाकम्
शाखा
शांग
शांत
शांति
शांतिपूर्ण
शादी
शान
शानदार
शान्
शान्च
शान्तः
शान्तस्थाने
शान्तिः
शाप
शामियाना
शामिल
शायद
शाल
शासति
शासन
शासनम्
शासनादेश
शासितः
शास्त्रीय
शि
शिकायत
शिकार
शिक्ष
शिक्षक
शिक्षकारणस्
शिक्षते
शिक्षयति
शिक्षा
शिक्षाप्रद
शिखर
शिखरः
शिंगो
शित
शिरः
शिरा
शिवायुं
शिवोऽ
शिवोऽयं
शिवोऽहम्
शिशुः
शिष्टाचारस्य
शिष्य
शिष्यः
शी
शीघ्रं
शीघ्रम्
शीट
शीतकालीन
शीतम्
शीतलं
शीन्
शीर्षः
शीर्षक
शु
शुआंग
शुआङ्गशुं
शुओ
शुतुरमुर्गः
शुद्ध
शुद्धः
शुभ
शुभः
शुभपाठाः
शुरू
शुल्क
शुष्कं
शुहे
शूकरः
शून्य
शून्यता
शून्यपर्दा
शून्यम्
शृंगारम्
शृगालः
शृङ्गम्
शृणु
शृणोति
शे
शेक
शेङ्गः
शेङ्गलाइ
शेड
शेन
शेष
शेषः
शेषता
शेषेभ्यः
शैतानः
शैतु
शैल
शैलः
शैली
शोकं
शोध
शोधने
शोधय
शोभनम्
शोमरोड
शोर
शोरगुल
शोषण
शोषयति
शौ
श्
श्च
श्चित्
श्चिपश्च
श्चेषता
श्रद्धांजलि
श्रमिकः
श्रव्यं
श्रान्तः
श्रीमान
श्रीमान्
श्रु
श्रृंगार
श्रेणियों
श्रेणी
श्रेणीं
श्रेय
श्रेष्ठः
श्रेष्ठतमः
श्रोतं
श्रोतः
श्रोतेज्ञौ
श्रोत्तमा
श्रोत्तम्
श्व
श्वः
श्वक
श्वण्यन्त
श्वण्यन्तु
श्वषेषः
श्वास
श्वासः
श्वासघाटनं
श्वासघातुं
श्वास्ट्रौ
श्वितवायुं
श्वेतः
षकशं
षट्
षड्यंत्रं
ष्ठक
सं
सः
सकता
संकल्प
संकाय
संकायः
सकारात्मक
संकीर्ण
संकीर्णसहिष्णुता
संकुणति
संकेत
संकेतक
संक्रमण
सक्रिय
सक्षम
संक्षिप्त
संक्षिप्तः
संक्षेप
सख्ती
संख्या
संख्यां
संख्याएँ
संगठन
संगणकम्
संगत
सगाई
संगीत
संगीतीय
संगृहीतः
संगृह्यशालेखाः
संगृह्वायु
संग्रह
संग्रहं
संग्रहः
संग्रहालय
संग्रामः
संघ
संघटन
संघर्ष
संघर्षः
संघीय
सङ्कलयति
सङ्कल्पः
सङ्कीर्ण
सङ्केत
सङ्केतः
सङ्क्रमण
सङ्गठिते
सङ्गणकम्
सङ्गीतम्
सङ्गृहेतः।
सङ्ग्रहं
सङ्ग्रहः
सङ्घः
सङ्घटनम्
सङ्घतितः
सच
सचिव
सचिवः
सचेत
सच्चाई
सजगः
सजा
सज्ज
सज्जन
संज्ञाएँ
संज्ञानात्मक
संज्ञानात्मकम्
सञ्चयं
सञ्चालकः
सञ्चालन
सटीक
सटीकः
सटीकता
सड़क
सड़ा
संत
सततं
सताया
सत्य
सत्यं
सत्यम्
सत्यापन
सत्र
संदर्भ
सदस्य
सदस्यः
सदा
संदिग्ध
संदिग्धः
संदेह
सद्गुण
सद्यते
सधनि
सन्टी
सन्ति
सन्ति।शयना
सन्दर्भः
सन्देशं
सन्धिः
सन्निकृष्ट
सन्निकृष्टः
संपत्ति
सपना
संपर्क
सपाट
संपादन
संपूर्णं
संपूर्णभूमिः
संपूर्णस्थापक
संपूर्णस्य
संपूर्वः
सप्त
सप्ताहः
सप्ताहिक
सफल
सफलतापूर्वक
सफलो
सफाई
सफेद
संबद्ध
संबद्धः
संबद्धता
संबंध
संबंधित
संबंधितः
संबंधी
संबन्धः
संबन्धी
सबसे
संबोधन
संबोधनम्
सब्जी
संभवतः
सभागीता
संभावना
संभावित
सभ्य
सभ्यता
समकक्ष
समकालीन
समग्र
समझ
समझदारी
समझना
समझाना
समझौता
समथन
समन्वय
समन्वयं
समन्वेति
समन्स
समय
समयः
समये
समर्थ
समर्थक
समर्थकः
समर्थन
समर्थनम्
समर्थम्
समर्थयति
समर्पित
समलिङ्ग
समलैंगिक
समस्तः
समस्या
समस्याएँ
समागमः
समाचारः
समाजः
समाधान
समाधानं
समाधिः
समाधिव्यजननिन्दा
समाधिस्थः
समान
समानः
समानांतर
समाप्त
समाप्तः
समायोजयति
समायोजित
समीक्षणं
समीक्षणम्
समीक्षा
समीपवर्ती
समीपे
समुदाय
समुदायः
समुद्र
समुद्रः
समुद्रतटः
समुद्रेष्ठकोशः
समूह
समूहं
समूहीकृत
समेत
सम्
सम्अअभ्यो
सम्पः
सम्पादनम्
सम्पादयति
सम्पूर्ण
सम्पूर्णं
सम्पूर्णतुं
सम्बद्ध
सम्बन्ध
सम्बन्धः
सम्बन्धी
सम्भवति
सम्भेष्च
सम्मान
सम्मानित
सम्मिलिताः
सम्यक
सम्यक्
सम्राट्
संयुक्त
संयुक्तमं
संयुक्तराज्यसंस्था
संयोजन
संयोजयति
संयोजी
सरः
सरकारी
संरक्षित
संरचनात्मक
सरल
सराहना
सरू
सरौता
सर्किट
सर्जन
सर्दी
सर्प
सर्पः
सर्पण
सर्व
सर्वं
सर्वत्र
सर्वदा
सर्वम्
सर्वश्रेष्ठ
सर्वाणि
सर्वाधिकं
सर्वे
सर्वेक्षण
सर्वोच्च
सर्वोत्तम्
संलक्ष्यति
संलग्न
संलग्नः
संलपः
सलामंडर
सलाह
सलाहकार
सवार
सवारी
संविधान
संविधानम्
संवीक्षणं
संवेदनशील
संशयः
सशस्त्र
संशोधन
संशोधयति
संशोधित
संसाधन
संस्कृत
संस्कृति
सस्ता
संस्थागत
संस्थान
संस्थानम्
संस्पर्शम्
सह
सहकर्मी
सहते
सहन
सहमत
सहमति
सहमती
सहयोग
सहयोगी
सहस्रम्
सहायकवाहनस्य
सहायता
सहितः
सही
सा
साइलेन्स
साओ
साक्षात्कार
साक्षात्कारम्
साक्षी
साक्ष्य
साझा
सात
सातवां
साथ
साथी
सादा
साधति
साधना
साधारण
साधारणतया
सान्दर्शने
साप्ताहिकः
साफ
साफ़
सामग्री
सामन
सामना
सामयिक
सामर्थितं
सामर्थिताः
सामर्थ्य
सामर्थ्यम्
सामाजिक
सामान
सामान्दर्श्यते
सामान्य
सामान्यतः
सामूहिक
साम्प्रतिकः
साम्राज्य
सार
सारः
सारणकाशः
सारणनीपः
सारणवृक्षः
सारणवृक्षाः
सारणस्थानं
सारणस्थितिः
सारसस्य
सारा
सारांशः
सार्वजनिक
सार्वजनिकगोदामस्य
सार्वभौमिक
सालिवायुं
साल्मोन्
सावध
सावधान
सावधानन्दरूपः
सावधानीपूर्वकं
साँस
सांस
साहः
साहस
साहसः
साहसिक
साहाय्यं
साहित्य
साहित्यम्
सिंक
सिकता
सिकल
सिक्का
सिखाना
सिगरेट
सिट्रॉन
सिद्धांत
सिद्धान्तः
सिद्धि
सिद्धिम्
सिनेमा
सिपाही
सिपो
सिफारिश
सियान
सियामीज़
सिर
सिरका
सिलेण्डर
सिवति
सिवाय
सिंह
सी
सीख
सीखना
सींग
सीजियम
सीटी
सीधा
सीमा
सीमित
सीमितः
सीरियम
सील
सीलः
सीसा
सु
सुः
सुई
सुओ
सुओना
सुकर
सुक्तवाणिः
सुख
सुखद
सुखम्
सुखी
सुगन्धित
सुझाव
सुंदर
सुंदरं
सुंदरता
सुधार
सुधारः
सुनना
सुनवाई
सुनहरा
सुनिश्चित
सुन्दरं
सुन्दरः
सुपारी
सुभाषितं
सुरक्षा
सुरक्षात्मक
सुरक्षित
सुरक्षितः
सुरंग
सुरंगः
सुरमा
सुराग
सुलभ
सुवर्ण
सुवर्णजल्लादः
सुवर्णम्
सुवर्णावकाशः
सुविधा
सुविधाजनक
सू
सूअर
सूक्ष्म
सूक्ष्मः
सूक्ष्मटाय
सूखा
सूखी
सूचकांक
सूचना
सूचय
सूचि
सूचित
सूची
सूजनस्य
सूट
सूत्र
सूत्रम्
सूप
सूर्य
सूर्यः
सृज
सृजन
सृष्टि
से
सेनापतिः
सेवकः
सेवा
सेवां
सेवानिवृत्त
सेवानिवृत्ति
सैंड
सैंडविच
सैद्धांतिक
सैन्य
सैन्यक
सॉफ्टवेयर
सोखना
सोच
सोचना
सोडियम
सोना
सोनायुक्त
सोफ़ा
सौ
सौख्यम्
सौदेबाजी
सौन्दर्य
सौंपना
सौम्य
स्
स्कन्ध
स्कर्ट
स्कूप
स्केल
स्कैंडियम
स्कैन
स्क्रीन
स्खलित
स्टाइल्स
स्टू
स्टेडियम
स्टेशन
स्तन
स्तब्धः
स्तंभ
स्तर
स्तरः
स्तूप
स्तेयं
स्त्
स्त्री
स्त्रीलिंग
स्थलम्
स्थातुं
स्थानज्ञा
स्थानम्
स्थानांतरण
स्थानीय
स्थापना
स्थापय
स्थापयति
स्थापित
स्थायी
स्थितिः
स्थित्वा
स्थिर
स्थिरः
स्थिरीकुरु
स्नाइपरः
स्नातक
स्नातकः
स्नान
स्नेल
स्प
स्पप
स्पप्युः
स्पर
स्पर्धते
स्पर्श
स्पर्शं
स्पष्ट
स्पष्टः
स्पष्टम्
स्पष्टाः
स्पष्टीकरण
स्पष्टीकरणम्
स्पिन
स्पृशति
स्पेक्ट्रम
स्पेनिश
स्पेनी
स्फर
स्फुटन्ति
स्फोटः
स्मर
स्मारक
स्मार्टः
स्मितं
स्मृतियोजना
स्रवति
स्रोत
स्लग्
स्लाइड
स्लैंडर
स्लैम
स्वकीयम्
स्वचालित
स्वच्छ
स्वतंत्रता
स्वतन्त्रः
स्वतन्त्रता
स्वदेशी
स्वदेशीया
स्वभाव
स्वभावः
स्वयं
स्वयम्
स्वयंसेवक
स्वयंसेवा
स्वर
स्वरः
स्वर्ग
स्वल्पः
स्वस्थ
स्वस्थः
स्वागत
स्वाद
स्वादः
स्वामित्व
स्वामी
स्वास्थ्य
स्वास्थ्यम्
स्विंग
स्विच
स्वीकरोति
स्वीकार
स्वीकार्य
स्वीकार्यः
स्वीकृति
स्वीकृतिः
स्वीप
स्वे
स्वेदः
ह
हकदार
हजार
हटाना
हटाने
हंटू
हट्टः
हठिनः
हड़प
हड़पने
हड़बड़ाहट
हत्या
हत्यारा
हद
हनन
हन्
हन्यति
हम
हमला
हमारा
हमेशा
हर
हरा
हराना
हरितः
हर्निया
हल
हलचल
हल्का
हंवर्न
हवा
हवाई
हंस
हसति
हंसना
हंसा
हँसी
हंसी
हस्तः
हस्तक्षेप
हस्तक्षेपः
हस्तमार्जन
हस्ताक्षर
हाँ
हाइड्रोकार्बन
हाइड्रोजन
हाइलाइट
हाउस
हाओ
हाथ
हान
हानः
हानपो
हानिः
हानी
हार
हारति
हारना
हार्डवेयर
हाल
हाशिया
हास्य
हास्यकथा
हास्यम्
हास्यास्पद
हिरन
हिलाना
हिंसक
हिंसा
हिस्टीरिया
हिस्पैनिक
हिंस्र
हिस्सा
ही
हीरा
हीरे
हीलियम
हुआ
हुआइ
हुआंग
हुआन
हुइजुए
हुई
हुए
हुओ
हुक
हुकः
हू
हूँ
हूँ।
हृदय
हृदयं
हृदयम्
हे
हेंग
हेन्जु
हेयरपिन
हेलमेट
है
है।
हैं
हैं।
हैरान
हॉल
हो
होंगहुआन
होगा।
होंठ
होना
होन्याशहः
होलीहोक
होल्मियम
होशियार
होऽन्
ह्यः
ह्यता
ह्रदः
ह्रस्वः
ि
िक
ित
िश
िे
ॅ
ो
्
